/*
Nice color palettes:
#6c5b7c, #7f0000, #003300, #00363a, #6f32a8
*/
@header-main-color: #6c5b7c;
@header-secondary-color: lighten(@header-main-color, 10%);
//@body-main-color: #F8F8F8;
@body-title-color: lighten(desaturate(@header-main-color, 70%), 40%);
@body-main-color: lighten(desaturate(@header-main-color, 80%), 50%);
@body-secondary-color: lighten(@body-main-color, 10%);
@footer-main-color: lighten(spin(@header-main-color, 270), 10%);
//@footer-main-color: lighten(mix(@header-main-color, mediumvioletred), 5%);
@footer-secondary-color: lighten(@footer-main-color, 10%);
@shadow-highlight-color: lighten(desaturate(@header-main-color, 5%), 10%);
.wrapper
{
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  //grid-template-rows: 1.5fr 1fr 6fr 0.5fr;
  grid-template-rows: 11vh 9vh 70vh 5vh;
  gap: 0.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper > div {
  padding: 1em;
  border-radius: 0.5rem;
}
.header
{
  background-color: @header-secondary-color !important;
  color: white !important;
}
.side-main
{
  grid-row: 2/ span 2;
  background-color: @body-secondary-color;
}
.header:nth-child(even)
{
  background-color: @header-main-color !important;
  color: white !important;
}
.footer
{
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: larger;
  background-color: @footer-secondary-color !important;
  color: white !important;
}
.footer:nth-child(even)
{
    background-color: @footer-main-color !important;
    color: white !important;
}
.hidden
{
  display: none !important;
}
.buttons-panel > div {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
#logo {
  display: grid;
  align-content: center;
  justify-content: center;
}
#title {
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: xx-large;
  text-shadow: 0px 0px 5px @shadow-highlight-color;
}
#navigation
{
  display: grid;
}
#main-window-title
{
  display: inline-flex;
  justify-content: space-between;
  align-content: center;
  background-color: @body-title-color;
  font-size: larger;  
  margin:0;
  padding:0;
}
#main-window-title > div {  
  display: grid;  
  justify-content: center;
  align-content: center; 
  }
#main-window-title > div p
{
  display: inline-flex;
  justify-content: center;
  align-content: center; 
  margin: 0;
  padding: 0;
}
#main-window-body
{
  display: grid; 
  background-color: @body-main-color;
  overflow-y: auto;
}
#exercice-wrapper{
  display: grid; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14pt;
}
#stats
{
  grid-column: 3;
}
#myFooter
{
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: medium !important;
}
#keyboard
{
  position:fixed;
}
#keyboard > div > input
{
  width: 36px;
  height: 36px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: large;
  margin-left:-6px;
}